# TheEnd

./: README.md  pom.xml
sql/: createTable.sql
src/main/java/cn/edu/sdu/wh/djl/: DjlApplication.java
src/main/java/cn/edu/sdu/wh/djl/common/: BaseResponse.java  CheckUtils.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/cn/edu/sdu/wh/djl/config/: Knife4jConfiguration.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/cn/edu/sdu/wh/djl/constant/: ServiceConstants.java  UserConstant.java
src/main/java/cn/edu/sdu/wh/djl/controller/: CourseController.java  DetectController.java  RoomController.java  SingleClassController.java  UserController.java
src/main/java/cn/edu/sdu/wh/djl/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/cn/edu/sdu/wh/djl/grpc/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/cn/edu/sdu/wh/djl/mapper/: ChooseClassMapper.java  ClassroomMapper.java  CourseMapper.java  SingleClassMapper.java  TeachingRelationshipMapper.java  UserMapper.java
src/main/java/cn/edu/sdu/wh/djl/model/domain/: ChooseClass.java  Classroom.java  Course.java  SingleClass.java  TeachingRelationship.java  User.java
src/main/java/cn/edu/sdu/wh/djl/model/request/: ChangePasswordRequest.java  ClassRoomSearchRequest.java  CourseAddRequest.java  CourseSearchRequest.java  CourseUpdateRequest.java  SetRoomStatusRequest.java  SingleClassDetailRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java  UserUpdateRequest.java
src/main/java/cn/edu/sdu/wh/djl/model/vo/: CourseDetailResult.java  DetectResult.java  Rates.java  SingClassResult.java  Teacher.java  UserVO.java
src/main/java/cn/edu/sdu/wh/djl/service/: ChooseClassService.java  ClassroomService.java  CourseService.java  DetectService.java  ImageConsultService.javax  SingleClassService.java  TeacherService.java  TeachingRelationshipService.java  UserService.java
src/main/java/cn/edu/sdu/wh/djl/service/detect/: DetectService.java  PostFlask.java
src/main/java/cn/edu/sdu/wh/djl/service/detect/utils/: DetectedObjectUtil.java  ImageUtil.java
src/main/java/cn/edu/sdu/wh/djl/service/impl/: ChooseClassServiceImpl.java  ClassroomServiceImpl.java  CourseServiceImpl.java  DetectServiceImpl.java  SingleClassServiceImpl.java  TeacherServiceImpl.java  TeachingRelationshipServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChooseClassMapper.xml  ClassroomMapper.xml  CourseMapper.xml  SingleClassMapper.xml  TeachingRelationshipMapper.xml  UserMapper.xml
src/main/resources/proto/: helloworld.proto
src/test/java/cn/edu/sdu/wh/djl/: DjlApplicationTests.java
src/test/java/cn/edu/sdu/wh/djl/service/impl/: CourseServiceImplTest.java  SingleClassServiceImplTest.java
